{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=SAADSBAT\\SQLEXPRESS;Database=MoveEase;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
